{
    "name": "Final Fantasy IV: Free Enterprise",
    "authors": [
        "Konkers"
    ],
    "game-url": "https://ff4fe.com/",
    "params": [
        {
            "name": "Kmoon",
            "type": "CheckBox",
            "id": "flag-k-moon"
        },
        {
            "name": "Ksummon",
            "type": "CheckBox",
            "id": "flag-k-summon"
        },
        {
            "name": "Nchars",
            "type": "CheckBox",
            "id": "flag-n-chars"
        },
        {
            "name": "Nkey",
            "type": "CheckBox",
            "id": "flag-n-key"
        }
    ],
    "auto-track": "auto_track.lua",
    "objectives": [
        {
            "type": "flag",
            "path": "flags.json"
        },
        {
            "type": "key-item",
            "path": "key-items.json"
        },
        {
            "type": "location",
            "path": "locations.json"
        },
        {
            "type": "boss",
            "path": "bosses.json"
        },
        {
            "type": "misc",
            "path": "misc.json"
        },
        {
            "type": "pseudo",
            "path": "pseudo.json"
        }
    ],
    "maps": [
        {
            "id": "overworld",
            "path": "maps/overworld.json"
        },
        {
            "id": "underground",
            "path": "maps/underground.json"
        },
        {
            "id": "moon",
            "path": "maps/moon.json"
        }
    ],
    "layouts": {
        "main": {
            "type": "Include",
            "path": "layouts/main.json"
        },
        "checks": {
            "type": "Include",
            "path": "layouts/checks.json"
        }
    }
}